{"version": 2, "width": 88, "height": 35, "timestamp": 1773496340, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "Video Hotspot CLI Demo"}
[0.019612, "o", "\u001b[1;36m╔══════════════════════════════════════════╗\r\n"]
[0.021004, "o", "║   Video Hotspot — CLI Demo               ║\r\n╚══════════════════════════════════════════╝\u001b[0m\r\n"]
[1.022893, "o", "\r\n\u001b[90m# 1. Check node status (fresh node)\u001b[0m\r\n"]
[1.023538, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot status --human\u001b[0m\r\n"]
[1.713213, "o", "Logos connection: connected (mock)\r\nVideos indexed:   0\r\nPending messages: 0\r\nUser-owned bytes: 0\r\nCached bytes:     0\r\nTotal used:       0\r\n"]
[2.515794, "o", "─────────────────────────────────────\r\n"]
[7.518066, "o", "\r\n\u001b[90m# 2. Upload a video file\u001b[0m\r\n"]
[7.518164, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot upload ./tests/e2e/fixtures/sample1.mp4 --human\u001b[0m\r\n"]
[8.214402, "o", "Uploaded: ./tests/e2e/fixtures/sample1.mp4\r\nCID:      44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\n"]
[9.019703, "o", "─────────────────────────────────────\r\n"]
[14.022002, "o", "\r\n\u001b[90m# 3. Upload same file again — dedup prevents duplicate\u001b[0m\r\n"]
[14.023328, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot upload ./tests/e2e/fixtures/sample1.mp4 --human\u001b[0m\r\n"]
[14.676918, "o", "Duplicate: ./tests/e2e/fixtures/sample1.mp4\r\nCID:       44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a (already uploaded)\r\n"]
[15.484193, "o", "─────────────────────────────────────\r\n"]
[20.48768, "o", "\r\n\u001b[90m# 4. Upload all videos in a folder\u001b[0m\r\n"]
[20.489564, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot upload-folder ./tests/e2e/fixtures/folder-demo --human\u001b[0m\r\n"]
[21.173592, "o", "Uploaded: ./tests/e2e/fixtures/folder-demo/clip-b.mp4\r\nCID:      8ec7e4b5670438b9e2044735dad688319ccd71480e1eae81710b12a94835614e\r\n"]
[21.240332, "o", "Uploaded: ./tests/e2e/fixtures/folder-demo/clip-a.mp4\r\nCID:      dc325b95ab25d5e15f41fc5253860bf8986a068875438c1cfca1f5ccc231ec36\r\nQueued 2 file(s)...\r\n\r\nSummary: 2 uploaded, 0 failed\r\n"]
[22.045694, "o", "─────────────────────────────────────\r\n"]
[27.048383, "o", "\r\n\u001b[90m# 5. List all indexed videos\u001b[0m\r\n"]
[27.049885, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot list --human\u001b[0m\r\n"]
[27.69849, "o", "Total: 3 video(s)\r\n  CID:  8ec7e4b5670438b9e2044735dad688319ccd71480e1eae81710b12a94835614e\r\n  Geo:  0, 0\r\n  Time: 2026-03-14T13:52:42Z\r\n  Size: 1719 bytes\r\n  Type: video/mp4\r\n  Owned: yes\r\n\r\n  CID:  dc325b95ab25d5e15f41fc5253860bf8986a068875438c1cfca1f5ccc231ec36\r\n  Geo:  0, 0\r\n  Time: 2026-03-14T13:52:42Z\r\n  Size: 1720 bytes\r\n  Type: video/mp4\r\n  Owned: yes\r\n\r\n  CID:  44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\n  Geo:  0, 0\r\n  Time: 2026-03-14T13:52:29Z\r\n  Size: 1730 bytes\r\n  Type: video/mp4\r\n  Owned: yes\r\n\r\n"]
[28.505412, "o", "─────────────────────────────────────\r\n"]
[33.509349, "o", "\r\n\u001b[90m# 6. Download a video by CID\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot download 44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a ./demo/downloads --human\u001b[0m\r\n"]
[34.128958, "o", "cid: 44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\nlocal_path: ./demo/downloads/44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\nstatus: ok\r\n"]
[34.934036, "o", "─────────────────────────────────────\r\n"]
[39.93769, "o", "\r\n\u001b[90m# 7. Clear cached (non-user-owned) videos\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot cache clear --human\u001b[0m\r\n"]
[40.581199, "o", "cleared_bytes: 0\r\ncleared_count: 0\r\nstatus: ok\r\n"]
[41.391002, "o", "─────────────────────────────────────\r\n"]
[41.392407, "o", "\r\n\u001b[1;36m✓ Demo complete\u001b[0m\r\n\r\n"]
