{"version": 2, "width": 88, "height": 35, "timestamp": 1773525358, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "Video Hotspot CLI Demo"}
[0.019943, "o", "\u001b[1;36m╔══════════════════════════════════════════╗\r\n║   Video Hotspot — CLI Demo               ║\r\n╚══════════════════════════════════════════╝\u001b[0m\r\n"]
[1.021799, "o", "\r\n\u001b[90m# 1. Check node status (fresh node)\u001b[0m\r\n"]
[1.022534, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot status\u001b[0m\r\n"]
[1.716875, "o", "Logos connection: connected (mock)\r\nVideos indexed:   0\r\nPending messages: 0\r\nUser-owned bytes: 0\r\nCached bytes:     0\r\nTotal used:       0\r\n"]
[2.51952, "o", "─────────────────────────────────────\r\n"]
[7.522727, "o", "\r\n\u001b[90m# 2. Upload a video file\u001b[0m\r\n"]
[7.523325, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot upload ./tests/e2e/fixtures/sample1.mp4\u001b[0m\r\n"]
[8.240084, "o", "Uploaded: ./tests/e2e/fixtures/sample1.mp4\r\nCID:      44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\n"]
[9.047869, "o", "─────────────────────────────────────\r\n"]
[14.051406, "o", "\r\n\u001b[90m# 3. Upload same file again — dedup prevents duplicate\u001b[0m\r\n"]
[14.051707, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot upload ./tests/e2e/fixtures/sample1.mp4\u001b[0m\r\n"]
[14.680879, "o", "Duplicate: ./tests/e2e/fixtures/sample1.mp4\r\nCID:       44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a (already uploaded)\r\n"]
[15.486373, "o", "─────────────────────────────────────\r\n"]
[20.492275, "o", "\r\n\u001b[90m# 4. Upload all videos in a folder\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot upload-folder ./tests/e2e/fixtures/folder-demo\u001b[0m\r\n"]
[21.214837, "o", "Uploaded: ./tests/e2e/fixtures/folder-demo/clip-b.mp4\r\nCID:      8ec7e4b5670438b9e2044735dad688319ccd71480e1eae81710b12a94835614e\r\n"]
[21.274953, "o", "Uploaded: ./tests/e2e/fixtures/folder-demo/clip-a.mp4\r\nCID:      dc325b95ab25d5e15f41fc5253860bf8986a068875438c1cfca1f5ccc231ec36\r\nQueued 2 file(s)...\r\n\r\nSummary: 2 uploaded, 0 failed\r\n"]
[22.08019, "o", "─────────────────────────────────────\r\n"]
[27.083135, "o", "\r\n\u001b[90m# 5. List all indexed videos\u001b[0m\r\n"]
[27.083678, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot list\u001b[0m\r\n"]
[27.729103, "o", "Total: 3 video(s)\r\n"]
[27.729818, "o", "  CID:  dc325b95ab25d5e15f41fc5253860bf8986a068875438c1cfca1f5ccc231ec36\r\n  Geo:  0, 0\r\n  Time: 2026-03-14T21:56:20Z\r\n  Size: 1720 bytes\r\n  Type: video/mp4\r\n  Owned: yes\r\n\r\n  CID:  8ec7e4b5670438b9e2044735dad688319ccd71480e1eae81710b12a94835614e\r\n  Geo:  0, 0\r\n  Time: 2026-03-14T21:56:19Z\r\n  Size: 1719 bytes\r\n  Type: video/mp4\r\n  Owned: yes\r\n\r\n  CID:  44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\n  Geo:  0, 0\r\n  Time: 2026-03-14T21:56:07Z\r\n  Size: 1730 bytes\r\n  Type: video/mp4\r\n  Owned: yes\r\n\r\n"]
[28.539059, "o", "─────────────────────────────────────\r\n"]
[33.543904, "o", "\r\n\u001b[90m# 6. Download a video by CID\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot download 44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a ./demo/downloads\u001b[0m\r\n"]
[34.163878, "o", "cid: 44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\nlocal_path: ./demo/downloads/44da7506d4de4d647af7ebffad3893e8ff7c0cefee50c573fc1660b17f2bc78a\r\nstatus: ok\r\n"]
[34.968584, "o", "─────────────────────────────────────\r\n"]
[39.971756, "o", "\r\n\u001b[90m# 7. Same status command with --json (machine-readable)\u001b[0m\r\n"]
[39.972496, "o", "\r\n\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot status --json\u001b[0m\r\n"]
[40.61713, "o", "{\"cached_bytes\":0,\"connected\":true,\"index_count\":3,\"mode\":\"mock\",\"pending_messages\":0,\"status\":\"ok\",\"total_used_bytes\":5169,\"user_owned_bytes\":5169}\r\n"]
[41.423695, "o", "─────────────────────────────────────\r\n"]
[46.427147, "o", "\r\n\u001b[90m# 8. Clear cached (non-user-owned) videos\u001b[0m\r\n\r\n"]
[46.427303, "o", "\u001b[1;32m$\u001b[0m \u001b[1m./build/cli/video-hotspot cache clear\u001b[0m\r\n"]
[47.04589, "o", "cleared_bytes: 0\r\n"]
[47.046704, "o", "cleared_count: 0\r\nstatus: ok\r\n"]
[47.850727, "o", "─────────────────────────────────────\r\n\r\n\u001b[1;36m✓ Demo complete\u001b[0m\r\n\r\n"]
